<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Attachment Notifier</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>CLBX</namespacePrefix>
    <types>
        <members>CheckEventOnAttachTest</members>
        <members>CheckTaskOnAttachTest</members>
        <members>checkRecursive</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CheckEventAndTaskOnAttach</members>
        <members>EventAttachmentCheckTrigger</members>
        <members>TaskAttachmentCheckTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Activity.Attachment__c</members>
        <name>CustomField</name>
    </types>
    <version>31.0</version>
</Package>
