<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SMS Magic Workflow</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>smagicworkflow</namespacePrefix>
    <types>
        <members>ApplicationException</members>
        <members>ApplicationExceptionTest</members>
        <members>GenericCode</members>
        <members>GenericCodeTest</members>
        <members>PostInstallClass</members>
        <members>PostInstallClassTest</members>
        <members>SMSSendBatch</members>
        <members>SMSSendBatchTest</members>
        <members>SMSServiceClass</members>
        <members>SMSServiceClassTest</members>
        <members>TemplateEngine</members>
        <members>TemplateEngineTest</members>
        <members>TestForTrigger</members>
        <members>UninstallClass</members>
        <members>UninstallClassTest</members>
        <members>WorkflowAndTaskConfiguration</members>
        <members>WorkflowAndTaskConfigurationTest</members>
        <members>WorkflowCampaignSendBatch</members>
        <members>WorkflowCampaignSendBatchTest</members>
        <members>WorkflowConfigHelperClass</members>
        <members>WorkflowConfigHelperClassTest</members>
        <members>WorkflowSMSConfigExtension</members>
        <members>WorkflowSMSConfigExtensionTest</members>
        <members>XMLPojoClass</members>
        <members>XMLPojoClassTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>NewWorkflowSMSConfigPage</members>
        <members>WorkflowAndTaskConfigurationPage</members>
        <members>WorkflowXMLConfigurationPage</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>smsNotificationOnTaskTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>SMS_On_Workflow</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Batch_Execution_Tracker__c.Execution_Status__c</members>
        <members>Batch_Execution_Tracker__c.Job_Id__c</members>
        <members>Batch_Execution_Tracker__c.Task_Id__c</members>
        <members>Batch_Execution_Tracker__c.WorkflowXMLMap__c</members>
        <members>WorkflowSMSConfig__c.isFromEmail__c</members>
        <members>WorkflowSMSConfig__c.isFromTask__c</members>
        <members>WorkflowXMLMap__c.XML_Name__c</members>
        <members>WorkflowXMLMap__c.XML_String__c</members>
        <members>Workflow_Registration__c.isRegisterForWorkflow__c</members>
        <members>packagePrefix__c.smagicbasic__c</members>
        <members>packagePrefix__c.smagicinteract__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Batch_Execution_Tracker__c</members>
        <members>WorkflowSMSConfig__c</members>
        <members>WorkflowXMLMap__c</members>
        <members>Workflow_Registration__c</members>
        <members>packagePrefix__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>WorkflowXMLMap__c</members>
        <members>Workflow_Settings</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Logo_Folder</members>
        <name>Document</name>
    </types>
    <types>
        <members>Batch_Execution_Tracker__c-Batch Execution Tracker Layout</members>
        <members>WorkflowSMSConfig__c-WorkflowSMSConfig Layout</members>
        <members>WorkflowXMLMap__c-WorkflowXMLMap Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>WorkflowSMSConfig__c.Workflow_Configuration</members>
        <members>WorkflowXMLMap__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>WorkflowCSS</members>
        <members>WorkflowJS</members>
        <name>StaticResource</name>
    </types>
    <version>31.0</version>
</Package>
