<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>DupeBlocker Dashboards</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <role>Director</role>
        <role>Sales_Admin_Lead_Distribution</role>
    </sharedTo>
</DashboardFolder>
